# file system polling; set to false to disable polling and use inotify
CHOKIDAR_USEPOLLING=true

# UID/GID inside Docker container, should match UID/GID of host user
FIXUID=1000
FIXGID=1000

# ui host port
UI_PORT=16200
