apiVersion: apps/v1
kind: Deployment
metadata:
  name: hf-ui
  labels:
    app: hf-ui
  namespace: hobbyfarm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hf-ui
  template:
    metadata:
      labels:
        app: hf-ui
    spec:
      containers:
        - name: ui
          image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
          imagePullPolicy: Always
          env:
            - name: HOBBYFARM_SERVER
              value: api.na1dev.hobbyfarm.io
      imagePullSecrets:
        - name: pipeline-docker-registry
